body {
    margin: 0;
    padding: 0;
    background-color: #0F0918;
    font-family: 'Lalezar', sans-serif;
}

.container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    height: 210px;
    margin: 49px auto;
    background-color: #281B3D;
    border-radius: 15px;
}

.container .top-left-image, .container .top-right-image {
    position: absolute;
    top: 0;
    z-index: 1;
}

.container .top-left-image {
    left: 10px;
    width: 180px;
    height: auto;
}

.container .top-right-image {
    right: 4px;
    width: 284px;
    height: auto;
}

.image {
    position: absolute;
    width: 80px;
    height: 104px;
    left: 100px;
    top: 55px;
    mix-blend-mode: pass-through;
}

.text {
    position: absolute;
    left: 300px;
    top: 45px;
    font-size: 96px;
    font-weight: 824;
    line-height: 110px;
}

.text .road {
    color: white;
}

.text .rating {
    color: #6946A3;
}

.subtext {
    position: absolute;
    left: 302px;
    top: 140px;
    font-size: 24px;
    letter-spacing: -2%;
    line-height: 120%;
}

.subtext .journey {
    font-family: 'Lao Sans Pro', sans-serif;
    color: white;
}

.subtext .made-easier {
    font-family: 'Lao Sans Pro', sans-serif;
    color: #676BE0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 274px);
    row-gap: 70px;
    column-gap: 20px;
    position: relative;
    width: 80%;
    margin: 150px auto;
}

.grid-item {
    background-color: #1E1E1E;
    border-radius: 15px;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 48px;
    height: 48px;
}

.grid-item .item-text {
    font-family: 'Lalezar', sans-serif;
    font-size: 16px;
    color: white;
    text-align: center;
    margin-top: 25px;
    width: 224px;
    height: 48px;
}

.grid-item .large-text {
    font-family: 'Lao Sans Pro', sans-serif;
    font-size: 14px;
    color: rgb(164, 159, 195);
    text-align: center;
    margin-top: 2px;
    width: 325px;
    height: 107px;
}

.grid-item .hover-image {
    position: absolute;
    top: 7px;
    left: 6em;
    width: 233px;
    height: 200px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .hover-image {
    opacity: 1;
}

/* Media queries */

@media (max-width: 1200px) {
    .container {
        width: 90%;
    }
    .grid-container {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .container {
        width: 95%;
    }
    .text{
font-size: 80px;        
    }
    .grid-container {
        width: 95%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        height: auto;
        padding: 20px;
    }
    .text{
font-size: 50px;;
    }
    .grid-container {
        width: 85%;
        grid-template-columns: 1fr;
        padding: 120px;
    }
    .grid-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .grid-container {
        margin: 100px auto;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
        height: auto;
        padding: 20px;
    }
    .grid-container {
        width: 95%;
        padding: 10px;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .grid-item {
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
    }
    .text {
        font-size: 36px;
        left: 30%;
        top: 20px;
    }
    .subtext {
        font-size: 16px;
        left: 30%;
        top: 90px;
    }
    .image {
        width: 50px;
        height: 65px;
        left: 5%;
        top: 40px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .image {
        width: 30px;
        height: 42px;
        left: 5%;
        top: 45px;
    }
    .text {
        font-size: 28px;
        left: 100px;
        top: 10px;
    }
    .subtext {
        font-size: 14px;
        left: 100px;
        top: 80px;
    }
    .grid-container {
        padding: 5px;
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    .grid-item {
        padding: 5px;
    }
}

@media (max-width: 320px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        height:120px;
    }
    .grid-container {
        padding: 5px;
        grid-template-columns: 1fr;
        row-gap: 10px;
        width: 30%;
        align-self:normal;
    }
    .grid-item {
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
    }
    .text {
        font-size: 20px;
        left:20%;
        top: 10px;
    }
    .subtext {
        font-size: 12px;
        left:20%;
        top: 80px;
    }
    .image {
        width: 30px;
        height: 39px;
        left: 5%;
        top: 50px;
    }
}
